{
    "files.associations": {
        "*._scene": "xml",
        "array": "cpp",
        "span": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "tuple": "cpp"
    },
    "cmake.options.statusBarVisibility": "visible",
    "cmake.options.advanced": {
        "build": {
            "statusBarVisibility": "visible"
        },
        "launch": {
            "statusBarVisibility": "visible"
        },
        "debug": {
            "statusBarVisibility": "visible"
        },
        "launchTarget": {
            "statusBarVisibility": "visible"
        }
    },
    "cmake.buildType": "Debug",
    "cmake.preferredGenerators": ["Unix Makefiles"],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}